<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Attribute and nth  child pseudo selector </title>
    <style>
        .container{
            margin: 34px 23px;
            display: block;
            width: 233px;
            margin: auto;
        }
        input{
           display: block;

        }
        input[type="text"]{
            padding: 23px;
            border: 2px solid brown;
        }
        a[target]{
        
            font-size: 34px;
            color: violet;
        }
        a[target ="_self"]{
        
            font-size: 34px;
            color: violet;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>
            <a href="http://google.com" target = "_blank"> Go to google</a>
            <a href="http://Facebook.com" target = "_self"> Go to Facebook</a>
        </h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name ">
            <input type="password" placeholder="enter your name ">
            <input type="submit" value ="submit">
            ]
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
        </ul>





    </div>
    
</body>
</html>