<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Montserrat">
    <style>
        *{
            block-size: border-box;

        }
        .container{
            width: 900px;
            border: 10px solid purple;
            margin: auto;


        }
        .item{
            border: 3px solid yellowgreen;
            margin: 12px 3px;
            padding: 12px 3px;
            background: green;

        }
        #fruite{
            
            float: left;
            width: 48%;

        }
        #computer{
            
            float: left;
            width: 48%;

        }
        #spare{
            clear: left;
            float: left;
            width: 100%;

        }
        p,h3{
            text-align: center;
        }
        h1{
            margin: 445;
            width: 900px;
        }

    </style>
</head>
<body>
   
    <div class="container">
        <h1> Welcome to the battle ground </h1>
        <div id="fruite" class="item">
            <h3>Fruits</h3>
            <p id="Fruitespare" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam in architecto omnis error rerum ducimus a debitis totam, minima labore! Magni modi, accusantium quod iste natus id tempora quasi et. </p>

        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="Computerspare" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam in architecto omnis error rerum ducimus a debitis totam, minima labore! Magni modi, accusantium quod iste natus id tempora quasi et.</p>

        </div>
        <div id="spare" class="item">
            <h3>Spare</h3>
            <p id="roundSpare" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam in architecto omnis error rerum ducimus a debitis totam, minima labore! Magni modi, accusantium quod iste natus id tempora quasi et.</p>

        </div>

    </div>
</body>
</html>