<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navigation{
            background-color: teal;
        }
        .navigation ul{
            overflow: auto;
        }
        .navigation li{
            float: left;
            list-style: none;
            margin: 15px 3px;

        }
        .navigation a{
            padding: 3px 3px;
            border: 4px;
            text-decoration: none;
            color: yellow;
            margin: 57px;
        }
        .classdiv{
            float: right;
            color: yellowgreen;
            padding: 12px 74px;
            margin: 5px 5px;
        }
        .navigation input{
            border: 2px solid black;
            border-radius: 7px;
            padding: 5px;
        }

    </style>
</head>
<body>
    <header>
        <div class = "navigation">
            <ul>
                <li><a href = "#"> Home</a>
                   
                </li>
                <li><A href ="#"> Browser </A>
                   
                </li>
                <li><a href ="#">About</a></li>
                <li><a  href ="#">contact us</a></li>
                <div class="classdiv">
                    <input type = "text" name = "search" id ="search" placeholder="search engine" </div>
            </ul>

        </div>
    </header>
</body>
</html>