<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 342px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* flex-direction: row;
            flex-wrap:wrap; */
            flex-flow:row wrap;
             justify-content: center;
             justify-content: space-evenly;
             align-items: center;


        }
        .item{
            width: 200px;
            background-color: tomato;
            border: 2px solid red;
            margin: 10px;
            padding: 3px;
            height: 200px;


        }

    </style>
</head>

<body>
    <h1>
        This is flex box
    </h1>
    <div class="container">
        <div class="item" id="item1">first box</div>
        <div class="item" id="item2">second box</div>
        <div class="item" id="item3">third box</div>
        <div class="item" id="item4">fourth box</div>
    </div>
    
</body>
</html>