<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property </title>
    <style>
        header{
           
            margin: auto;
            border: 2px solid black;
            width: 1200px
        }
        img{ 
            margin: auto;
            display: block;

            width: 150px;
        }
        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin:0px;
            text-align-last:center;
        }
        .box{
          border: 4px solid black;
          background-color: grey;
          margin: 4px;
          padding: 40px;
          display: inline-block;
          width: 30%;
          box-sizing: border-box ;

        }
        .conatiner{
          margin: auto;
          width: 1200px

        }

    </style>
</head>
<body>
  <header class = "top">
    <img src =  "https://images.pexels.com/photos/220201/pexels-photo-220201.jpeg?cs=srgb&dl=pexels-pixabay-220201.jpg" alt = "">
    <h3>
        welcome to Tushar's blog
    </h3>
  </header>
  <div class="continer">
    <div class="box">
      <h4 class="heading">heading</h4>
      <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ullam fugit atque, incidunt nostrum culpa, eos distinctio harum neque facilis quod suscipit aspernatur? Esse perspiciatis iste expedita culpa praesentium? Quis.</P>
    </div>
    <div class="box">
      <h4 class="heading">heading</h4>
      <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ullam fugit atque, incidunt nostrum culpa, eos distinctio harum neque facilis quod suscipit aspernatur? Esse perspiciatis iste expedita culpa praesentium? Quis.</P>
    </div>
    <div class="box">
      <h4 class="heading">heading</h4>
      <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error ullam fugit atque, incidunt nostrum culpa, eos distinctio harum neque facilis quod suscipit aspernatur? Esse perspiciatis iste expedita culpa praesentium? Quis.</P>
    </div>
   
   
  </div>
 
  



  

</body>
</html>