<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Electrical</title>
</head>

<style>
    body{
        margin: 40px;
        padding: 50px;
        background: url('img/img1.jpg.jpg');
        background-size: 1600px;
        height: 11111px;


    }
    .left{
        display: inline-block;
        /* border: 2px solid bisque;bbb */
        position:absolute;
        top: 2px;
        left: 13px;
        

    }
    .mid{
        display: block;
        width: 50%;
        margin : -88px auto;


        /* border: 2px solid paleturquoise; */

    }
    .right{
        position: absolute;
        right: 13px;
        top: 2px;
        display: inline-block;
        /* border: 2px solid white; */

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        text-align: center;
        color:aqua;
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 9px 23px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline; 
        background-color: grey;
    }
    .left img{
        width: 109px;
    }
    .left div{
        text-align: center;
        color: white;
    }
    .btn{
        margin: 0px 10px;
        background-color: black;
        color: white;
        font-size: 15px;
        padding: 0px;
        /* border-radius: 4px; */
        
    }
    .btn:hover{
        background-color:grey;
    }
    .container{
        color:white;
        /* border: 2px solid green; */
        margin: 268px 41px;
        padding: 9px 4px;
        width: 73%;
        /* border-radius: 15%; */



    }
    .form-group{
        text-align: center;
        display: block;
        width: 800px;
        margin: auto;
        /* border-radius: 28px; */
        


    }
    .container h1{
        text-align: center;

    }
    .container button{
        display:block;
        width: 50%;
        
        position:absolute;
        left: 240px;


    }

    

</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/img3.jpg.jpeg" alt="">
            <div>
                Delta Electrical
            </div>
        </div>
       <div class="mid">   
        <ul class="navbar">
            <li><a href="#" class = "active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our Product</a></li>
            <li><a href="#">Contact us </a></li>
        </ul>
         </div>
        <!-- right box nav button -->
        <div class="right">
            <button class="btn">More details</button>

        </div>
    </header>
    <div class="container">
        <h1>
            Buy best electrical equipment of bhopal from here !
        </h1>
        <form action="no action.php"></form>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your name">
                <input type="text" name="" placeholder="Mobile Number">
                <input type="text" name="" placeholder="Address">
                <input type="text" name="" placeholder="Email id">
                


            </div>
            <button class="btn">
                Submit
            </button>

    </div>
</body>
</html>