<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudopSelector</title>
    <style>
        .container{
            
            border: 2px solid red;
            background-color: rgb(35, 35, 137);
            padding: 34px;
            margin: 34px auto;
           
            width: 999px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: beige;
            background-color: blueviolet;

        }
        a:visited{
            color:black ;
        }
        .btn{
            background-color: beige;
            padding: 7px;
            font-size: 20px;
            cursor: pointer;
            border: none;



        }
        .btn:hover{
            cursor: pointer;
            background-color: aqua;
            border-style: dotted;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>
            This my handing
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, modi non. Natus placeat reiciendis molestias distinctio officiis. Sapiente soluta, consequatur eos id, harum nemo voluptatibus vero excepturi eum tempora ad!
        </p>
        <a href="https://fonts.google.com/about" class="btn">Read more</a>
        <button class="btn">Details</button>
    </div>
    
    
</body>
</html>